{
    "cSpell.words": [
        "aliquet",
        "arcu",
        "augue",
        "blandit",
        "commodo",
        "condimentum",
        "Curabitur",
        "cursus",
        "dictumst",
        "dignissim",
        "efficitur",
        "egestas",
        "eget",
        "enim",
        "euismod",
        "facilisis",
        "faucibus",
        "felis",
        "feugiat",
        "finibus",
        "Fusce",
        "gravida",
        "habitasse",
        "hendrerit",
        "laoreet",
        "lobortis",
        "malesuada",
        "metus",
        "molestie",
        "mollis",
        "Morbi",
        "neque",
        "nibh",
        "nulla",
        "nunc",
        "odio",
        "ornare",
        "platea",
        "potenti",
        "Praesent",
        "Proin",
        "Quisque",
        "rutrum",
        "sapien",
        "scelerisque",
        "sodales",
        "Suspendisse",
        "tempor",
        "tincidunt",
        "turpis",
        "ullamcorper",
        "ultrices",
        "ultricies",
        "urna",
        "vehicula",
        "venenatis",
        "Vivamus",
        "vulputate"
    ]
}